# 2024s-adv-java

quiz/: conf.properties  pom.xml
quiz-rest/: pom.xml  tests.http
quiz-rest/src/main/java/fr/epita/quiz/rest/: AppConfiguration.java  Application.java  QuizController.java
quiz/src/main/java/fr/epita/quiz/datamodel/: Answer.java  Choice.java  Question.java
quiz/src/main/java/fr/epita/services/: ChoiceDAO.java  ChoiceJPADAO.java  Configuration.java  GenericJPADAO.java  MathsServices.java  QuestionDAO.java  QuestionJPADAO.java
quiz/src/main/java/fr/epita/services/data/: ChoiceDAO.java  ChoiceJPADAO.java  GenericJPADAO.java  QuestionDAO.java  QuestionJPADAO.java  QuizDataService.java
quiz/src/test/java/fr/epita/: MathsServiceTest.java  TestConfiguration.java  TestConfigurationService.java  TestJPA.java  TestQuestionDAO.java  TestQuestionJPADAO.java  TestQuizDataService.java
quiz/src/test/resources/: log4j2.xml
